# camunda-state-machine

./: Dockerfile  README.md  build.gradle  docker-compose.yml  load-testing.md  plan.md  settings.gradle
.github/workflows/: build.yml
k8s/: kind.yml  manifest.yaml
k8s/camunda/: values.yaml
k8s/grafana/: values.yaml
k8s/postgres/: values.yaml
k8s/wiremock/: values.yaml
postgres/: 10-create-user-and-db.sql  20-grant-privileges-to-public.sh
postman/: collection.json  environment.json
scripts/: load-images.sh
src/main/java/ru/romanow/camunda/: CamundaStateMachineApplication.kt  CashFlowApplication.kt
src/main/java/ru/romanow/camunda/actions/: CheckRequestAction.kt  CopyDataFromStageAction.kt  CopyDataToStageAction.kt  CopyDataToStagedAction.kt  ErrorAction.kt  LogRetryAction.kt  ProcessListener.kt  StartCalculationAction.kt  StartEtlAction.kt  StartReverseEtlAction.kt
src/main/java/ru/romanow/camunda/config/: ApplicationConfiguration.kt  CamundaListener.kt  DatabaseConfiguration.kt  WebConfiguration.kt
src/main/java/ru/romanow/camunda/domain/: Calculation.kt  CalculationPeriod.kt  CalculationStatus.kt
src/main/java/ru/romanow/camunda/exceptions/: ExceptionBuilder.kt  RestClientException.kt
src/main/java/ru/romanow/camunda/models/: AirflowResponse.kt  CalculationParametersTables.kt  CalculationResponse.kt  CalculationStatusResponse.kt  CreateCalculationRequest.kt  ErrorResponse.kt  EtlResponse.kt  EtlTableResponse.kt  LoadCalculationResultCommand.kt  PeriodRequest.kt  PeriodResponse.kt  Settings.kt  StartCalculationCommand.kt  UploadCashflowParametersCommand.kt  ValidationErrorResponse.kt
src/main/java/ru/romanow/camunda/repository/: CalculationPeriodRepository.kt  (+2 more)
src/main/resources/: CashFlowProcess.bpmn  application-docker.yml  application-k8s.yml  application-local.yml  application.yml  noodeles.bpmn  process.bpmn  wait_process.bpmn
src/main/resources/bpmn/: CashFlowProcess.bpmn
src/test/java/ru/romanow/camunda/: CamundaStateMachineApplication.kt  CashFlowApplicationTest.kt
stubs/mappings/: stubs.json
tests/load/: k6-load.js
tests/postman/: collection.json  kind-environment.json
(+34 files in other folders)
